
<!-- .slide: class="center" -->

# Arrays vs. Linked Lists

-----

<!-- .slide: data-transition="fade" -->

Arrays vs. Linked Lists
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists001.png)


----

<!-- .slide: data-transition="fade" -->

Arrays
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists002.png)


----

<!-- .slide: data-transition="fade" -->

Arrays
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists003.png)


----

<!-- .slide: data-transition="fade" -->

Arrays
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists004.png)


----

<!-- .slide: data-transition="fade" -->

Arrays
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists005.png)


----

<!-- .slide: data-transition="fade" -->

Arrays
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists006.png)


----

<!-- .slide: data-transition="fade" -->

Arrays 
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists007.png)


----

<!-- .slide: data-transition="fade" -->

Arrays
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists008.png)


----

<!-- .slide: data-transition="fade" -->

Arrays 
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists009.png)


----

<!-- .slide: data-transition="fade" -->

Arrays
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists010.png)


----

<!-- .slide: data-transition="fade" -->

Arrays
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists011.png)


----

<!-- .slide: data-transition="fade" -->

Arrays
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists012.png)


-----



Linked Lists
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists013.png)

----

<!-- .slide: data-transition="fade" -->

Linked Lists
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists014.png)

----

<!-- .slide: data-transition="fade" -->

Linked Lists
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists015.png)

----

<!-- .slide: data-transition="fade" -->

Linked Lists
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists016.png)

----


Linked Lists
<!-- .element: class="header" -->
![](imgs/00_intro_ArraysLikedLists017.png)